{
  "name": "chrislopresto",
  "version": "0.0.0",
  "description": "Chris LoPresto Monorepo",
  "repository": "https://github.com/chrislopresto/chrislopresto.git",
  "author": "Chris LoPresto",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "format:check": "prettier \"**/*.{ts,tsx,js,jsx,md,mdx,html,css,json}\" --check",
    "format:write": "prettier \"**/*.{ts,tsx,js,jsx,md,mdx,html,css,json}\" --write",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lerna": "^8.0.2",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4"
  }
}
