{
  "name": "@chrislopresto/website",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "build": "mkdir -p ./build/client ; mkdir -p ./build/server ; react-router build",
    "dev": "react-router dev",
    "deploy": "react-router build && NODE_ENV=production wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "lint": "eslint",
    "start": "wrangler types && wrangler dev",
    "nuke": "rm -rf .wrangler .cache node_modules/.cache",
    "typegen": "wrangler types",
    "typecheck": "react-router typegen && tsc --build --noEmit",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build -o ./public/storybook ; touch ./public/storybook/.gitkeep",
    "chromatic:build-storybook": "storybook build --webpack-stats-json",
    "cloudflare:build": "echo hello ; pwd ; mkdir -p ./build/client ; mkdir -p ./build/server ; ls build/client ; ls build/server; echo done; pnpm run build && pnpm run storybook:build && cp -r ./public/storybook ./build/client/"
  },
  "dependencies": {
    "@radix-ui/react-accessible-icon": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-router/cloudflare": "^7.13.0",
    "@react-router/node": "^7.13.0",
    "@react-router/serve": "^7.13.0",
    "@remixicon/react": "^4.9.0",
    "isbot": "^5.1.34",
    "jotai": "^2.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.0",
    "session-context": "^0.0.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260207.0",
    "@eslint/js": "^10.0.1",
    "@mdx-js/rollup": "^3.1.1",
    "@pandacss/dev": "^1.8.1",
    "@pandacss/preset-panda": "^1.8.1",
    "@react-router/dev": "^7.13.0",
    "@storybook/addon-docs": "^10.2.7",
    "@storybook/addon-links": "^10.2.7",
    "@storybook/addon-themes": "^10.2.7",
    "@storybook/react-vite": "^10.2.7",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "autoprefixer": "^10.4.24",
    "chromatic": "^15.0.0",
    "eslint": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.2.7",
    "eslint-plugin-testing-library": "^7.15.4",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "storybook": "^10.2.7",
    "storybook-addon-remix-react-router": "^6.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vitest-when": "^0.10.0",
    "wrangler": "^4.63.0"
  },
  "engines": {
    "node": ">=22"
  }
}
